@import "vars";
@import "./components/app";
.logo {
    width: 80px;
    height: 64px;
    background: @layout-sider-background;
    // float: right;
}
.sider {
  background: @layout-sider-background;
}

.content {
  background: @bg-color;
}

.text{
  color: @text-color;
}